<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <h1>Basses</h1>
    <br><br>
    <p>This is my special bass, it was custom built for me by Marusczyk Guitars</p>
    <img src="/media/fretless.jpg" width="300" alt="">
    <p>Its a 5 string fretless bass with a magnetic and a piezo pickups</p>
<br><p>Some more basses I have are:</p>
    <a href="index.html">Home</a> <a href="amps.html">Amps</a> <a href="pedals.html">Pedals</a>
</body>
</html>